<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="5dp"
    tools:context="com.afzalmu.spotter.spotter.Login">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_centerInParent="true"

    android:gravity="center"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="20dp"
        android:text=" tehrea arem andaasdfasdfasdfasdfasdfho

        andsf alsdu omo "
        android:textColor="#000" />
</LinearLayout>

</RelativeLayout>
