<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context="com.afzalmu.spotter.spotter.Register">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logo"
        android:layout_height="100dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:id="@+id/textInputLayout3">

        <android.support.design.widget.TextInputEditText
            android:layout_width="300dp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:id="@+id/username"
            android:layout_height="wrap_content"
            android:hint="Username" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textInputLayout3"
        android:layout_marginTop="20dp"
        app:passwordToggleEnabled="true"
        android:id="@+id/textInputLayout4">

        <android.support.design.widget.TextInputEditText
            android:layout_width="300dp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:hint="password" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textInputLayout4"
        android:layout_marginTop="20dp"
        android:id="@+id/textInputLayout5">

        <android.support.design.widget.TextInputEditText
            android:layout_width="300dp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/mobile"
            android:inputType="phone"
            android:hint="Mobile Number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textInputLayout5"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:layout_below="@+id/textView"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="#ea195d"
            android:text="Register"

            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#1f97ff"
            android:text="Login"
            android:textColor="#fff" />



        <android.support.design.widget.TextInputEditText
            android:layout_width="300dp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:hint="Email Address" />

    </android.support.design.widget.TextInputLayout>
</RelativeLayout>
